@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Playfair Display', sans-serif, bold;
    background-image: url('../media/images/leaf.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 4.5em;
    color: #6B4423;
    margin-bottom: 10px;
    text-shadow: rgb(158, 104, 104) 1px 0 10px;
}

h2 {
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 1.5em;
    color: #302216;
    margin-bottom: 20px;
}

/* Form styles */
.newItemForm {
    max-width: 400px;
    margin: 0 auto 20px;
    background: #1d5010;
    padding: 20px;
    border-radius: 8px;
}

.newItemForm label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: rgb(191, 255, 198);
}

.newItemForm input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.newItemForm button {
    width: 100%;
    background: #4caf50;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 4px;
    cursor: pointer;
}

.newItemForm button:hover {
    background: #6B4423;
}

/* Sorting and filtering buttons */
button {
    display: block;
    margin: auto;
    padding: 10px 15px;
    font-size: 1em;
    color: #ffffff;
    background-color: #6B4423;
    cursor: pointer;
}

button:hover {
    background-color: #1e150e;
}

/* To-Do List Flexbox */
#toDoListFlex {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1200px;
}

/* Incomplete and Complete Items Containers */
#incompleteFlex, #completeFlex {
    flex: 1;
    background: #6B4423;
    padding: 20px;
    border-radius: 8px;
    max-height: 70vh;
    overflow-y: auto;
}

#incompleteFlex {
    background-image: url('../media/images/bark.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: 1.5px solid #a13b3b;
}

#completeFlex {
    background-image: url('../media/images/bark.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: 1.5px solid #2ecc71;
}

/* Individual Item Styles */

.incompleteItem, .completedItem {
    background: #dfba9c;
    padding: 15px;
    border-radius: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid #a13b3b;
}

.completedItem {
    border-left-color: #3ac42b;
}

/* .completedItem em {

} */

.incompleteItemTitle, .completedItemTitle {
    padding: .75em;
    font-weight: bold;
    color: #333;
}

.incompleteItemDeadline, .completedItemDeadline {
    padding: .75em;
    font-size: 0.9em;
    color: #555;
}

/* Checkoff and Delete Buttons */
.itemCheckoffButton, .itemDeleteButton {
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 0.9em;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.itemCheckoffButton {
    background-color: #28a745;
}

.itemCheckoffButton:hover {
    background-color: #218838;
}

.itemDeleteButton {
    background-color: #dc3545;
}

.itemDeleteButton:hover {
    background-color: #c82333;
}

/* Overdue Buttons */
#overdueButton {
    background-color: #e43318;
}

#overdueButton:hover {
    background-color: #951616;
}
